# ==========================================
# Environment Variables Template
# Copie este arquivo para .env e ajuste os valores
# ==========================================

# ==========================================
# MLflow Configuration
# ==========================================
# Opção 1: Backend local + Artifacts em S3 (recomendado para começar)
MLFLOW_TRACKING_URI=file:./mlruns
MLFLOW_BACKEND_STORE_URI=file:./mlruns
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://tc2-e-commerce/mlflow/artifacts
# TODO: Para produção, considerar usar MLflow Tracking Server remoto
# TODO: Para produção, usar backend remoto (PostgreSQL em RDS) + S3 artifacts

# Opção 2: Backend remoto (PostgreSQL/RDS) + Artifacts em S3 (produção)
# MLFLOW_BACKEND_STORE_URI=postgresql://user:password@rds-endpoint:5432/mlflow
# MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://seu-bucket-mlflow/artifacts

MLFLOW_EXPERIMENT_NAME=baseline_experiments

# ==========================================
# AWS Configuration (necessário para S3)
# ==========================================
# TODO: Configurar AWS credentials (obter em AWS Console > IAM)
# AWS_ACCESS_KEY_ID=   → carregar das variáveis de ambiente do sistema (não adicionar aqui)
# AWS_SECRET_ACCESS_KEY= → carregar das variáveis de ambiente do sistema (não adicionar aqui)
AWS_DEFAULT_REGION=us-east-1

# ==========================================
# DVC Configuration
# ==========================================
# TODO: Configurar remote DVC (Google Drive, S3, etc.)
DVC_REMOTE_NAME=s3-tc2
DVC_REMOTE_PATH=s3://tc2-e-commerce/dvc/cache

# ==========================================
# Data Configuration
# ==========================================
DATA_RAW_PATH=./data/raw
DATA_PROCESSED_PATH=./data/processed
MODELS_PATH=./models

# ==========================================
# Model Configuration
# ==========================================
TOP_K=10
MAX_CANDIDATES=2000
EVENT_WEIGHTS=view:1.0,addtocart:3.0,transaction:5.0

# ==========================================
# Baseline Hyperparameters
# ==========================================
BASELINE_MAX_ITEMS_BY_POPULARITY=5000
BASELINE_MAX_ITEMS_PER_USER=30
BASELINE_TOP_NEIGHBORS=100

# ==========================================
# Neural Network Configuration
# ==========================================
NEURAL_BATCH_SIZE=32
NEURAL_EPOCHS=50
NEURAL_LEARNING_RATE=0.001
NEURAL_HIDDEN_DIM=128

# ==========================================
# Logging Configuration
# ==========================================
LOG_LEVEL=INFO

# ==========================================
# Database Configuration (para futuro)
# ==========================================
# TODO: Adicionar credenciais de banco de dados se necessário
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=tc2_ecommerce
# DB_USER=user
# DB_PASSWORD=password

# ==========================================
# API Configuration (para futuro)
# ==========================================
# TODO: Configurar porta e host da API se desenvolver um serviço REST
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=false

# ==========================================
# Development Configuration
# ==========================================
ENVIRONMENT=development
# ENVIRONMENT=production
