# Copie para .env e ajuste os valores conforme seu ambiente.

# MLflow
MLFLOW_TRACKING_URI=file:./mlruns
MLFLOW_BACKEND_STORE_URI=file:./mlruns
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://tc2-e-commerce/mlflow/artifacts
MLFLOW_EXPERIMENT_NAME=baseline_experiments

# AWS (use credenciais no ambiente/shell, nao em arquivo versionado)
AWS_DEFAULT_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# DVC
DVC_REMOTE_NAME=s3-tc2
DVC_REMOTE_PATH=s3://tc2-e-commerce/dvc/cache

# Dados e artefatos
DATA_RAW_PATH=./data/raw
DATA_PROCESSED_PATH=./data/processed
MODELS_PATH=./models

# Configuracao geral
TOP_K=10
MAX_CANDIDATES=2000
EVENT_WEIGHTS=view:1.0,addtocart:3.0,transaction:5.0

# Baselines
BASELINE_MAX_ITEMS_BY_POPULARITY=5000
BASELINE_MAX_ITEMS_PER_USER=30
BASELINE_TOP_NEIGHBORS=100

# Neural
NEURAL_BATCH_SIZE=32
NEURAL_EPOCHS=10
NEURAL_LEARNING_RATE=0.001
NEURAL_HIDDEN_DIM=128

# API
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=false

# Logging e ambiente
LOG_LEVEL=INFO
ENVIRONMENT=development
